# Persian-Calender

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Data.properties  cities.json  events.json
app/src/main/java/com/arpitas/persiancalender/: ApplicationContexts.java  ArabicShaping.java  CompassListener.java  Constants.java  CustomTextView.java  DashClockUpdate.java  QiblaCompassView.java  TypefaceSpan.java
app/src/main/java/com/arpitas/persiancalender/Dialog/: AutoUpdateDialog.java  CustomDialog.java  LanguageDialog.java  ProgressDialog.java  RatingDialog.java  WarningDialog.java
app/src/main/java/com/arpitas/persiancalender/activity/: AthanActivity.java  BaseActivity.java  DialogActivity.java  FirstActivity.java  MainActivity.java  MyEventsSqlite.java
app/src/main/java/com/arpitas/persiancalender/adapter/: CalendarAdapter.java  CalendarAdapterDialog.java  DrawerAdapter.java  LocationAdapter.java  MonthAdapter.java  MonthAdapterDialog.java  ShapedArrayAdapter.java
app/src/main/java/com/arpitas/persiancalender/calendar/: AbstractDate.java  CivilDate.java  DateConverter.java  DayOutOfRangeException.java  IslamicDate.java  LocaleData.java  MonthOutOfRangeException.java  PersianDate.java  YearOutOfRangeException.java
app/src/main/java/com/arpitas/persiancalender/connections/: APIClient.java  APIInterface.java  IPCheckerListener.java  IpChecker.java  IpStatus.java  NetworkUtil.java
app/src/main/java/com/arpitas/persiancalender/entity/: Ad.java  AdItem.java  AutoUpdate.java  CityEntity.java  DayEntity.java  Dialog_.java  EventEntity.java
app/src/main/java/com/arpitas/persiancalender/enums/: SeasonEnum.java
app/src/main/java/com/arpitas/persiancalender/fragment/: ApplicationPreferenceFragment.java  CalendarFragment.java  CompassFragment.java  MonthFragment.java  MonthFragmentDialog.java
app/src/main/java/com/arpitas/persiancalender/interfaces/: DrawerListener.java  ExitAppListener.java  ICustomDl.java  LanguageListener.java  RatingApp.java  ShowInterListener.java
app/src/main/java/com/arpitas/persiancalender/posAlgo/: AstroLib.java  EarthHeading.java  EarthPosition.java  Ecliptic.java  Equatorial.java  Horizontal.java  LunarPosition.java  MATH.java  MoonPhases.java  SolarPosition.java  SunMoonPosition.java
app/src/main/java/com/arpitas/persiancalender/praytimes/: CalculationMethod.java  Clock.java  Coordinate.java  MinuteOrAngleDouble.java  PrayTime.java  PrayTimesCalculator.java  StaticUtils.java
app/src/main/java/com/arpitas/persiancalender/preferences/: AthanNumericDialog.java  AthanNumericPreference.java  AthanVolumeDialog.java  AthanVolumePreference.java  LocationDialog.java  LocationPreference.java  LocationPreferenceDialog.java  PrayerSelectDialog.java  PrayerSelectPreference.java  ShapedListDialog.java  ShapedListPreference.java  ShapedPreferenceCategory.java
app/src/main/java/com/arpitas/persiancalender/service/: ApplicationService.java  BroadcastReceivers.java
app/src/main/java/com/arpitas/persiancalender/util/: AdMobManager.java  AppBrainManager.java  AppOpenManager.java  ImageAdsManager.java  LanguageUtil.java  LocaleUtils.java  SharedPrefManager.java  UpdateUtils.java  Utils.java
app/src/main/res/drawable/: border.xml  border1.xml  border3.xml  border_toolbar.xml  custom_layout_for_toast.xml  ic_close.xml  layout_click.xml
app/src/main/res/layout/: activity_athan.xml  activity_dialog.xml  activity_main.xml  custom_toast.xml  dialog_about.xml  edittext.xml  first.xml  fragment_calendar.xml  fragment_compass.xml  fragment_month.xml  fragment_progress_dialog.xml  header_drawer.xml  item_day.xml  item_day_dialog.xml  item_drawer.xml  layout_custom_dialog.xml  layout_force_update_dialog.xml  layout_language_dialog.xml  layout_progress_dialog.xml  layout_rating_dialog.xml  layout_warning_dialog.xml  list_item_city_name.xml  myeventtext.xml  preference_category.xml  preference_location.xml  preference_volume.xml  simple_list_item_1.xml
app/src/main/res/layout-fa/: layout_language_dialog.xml
app/src/main/res/menu/: poupup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
