buildscript {
    repositories {
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'

    }
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }

        google()
        maven { url "https://maven.google.com/" }

        maven {
            url 'https://swisscodemonkeys.github.io/appbrain-sdk/maven'
        }
        jcenter()
    }
}
